# jpa-learning

./: pom.xml
src/main/java/com/learning/springboot/: Application.java
src/main/java/com/learning/springboot/controller/: DemoController.java
src/main/java/com/learning/springboot/database/dao/: KlassRepo.java  StudentRepo.java
src/main/java/com/learning/springboot/database/entity/: Klass.java  Student.java
src/main/java/com/learning/springboot/dto/common/: HttpStandardData.java  HttpStandardResponse.java
src/main/java/com/learning/springboot/dto/klass/: KlassRequest.java
src/main/java/com/learning/springboot/dto/student/: StudentRequest.java  StudentResponse.java
src/main/java/com/learning/springboot/service/: KlassService.java  StudentService.java
src/main/java/com/learning/springboot/service/impl/: KlassServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/liquibase/: local.xml
src/main/resources/liquibase/demo/: products.csv  products.xml
src/main/resources/liquibase/initialization/: init-1.xml
